# iog-randomizer-api

./: .editorconfig  .gitignore  README.md  Randomizer.Api.sln  __init__.py  app.py  application.py  config.py  database.py  requirements.txt  run.bat  run.ps1  setup.py  start.sh
Randomizer/: iogr_rom.exe.manifest
Randomizer.Api/: Program.cs  Randomizer.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Randomizer.Api/Configuration/: RandomizerConfiguration.cs
Randomizer.Api/Controllers/: SeedController.cs
Randomizer.Api/Extensions/: FormFileExtensions.cs  HttpRequestExtensions.cs  SeedParametersExtensions.cs
Randomizer.Api/Handlers/: RandomizerHandler.cs
Randomizer.Api/Models/: RandomizerRomCreationDetails.cs  SeedParameters.cs  UploadedFileDetails.cs
Randomizer.Api/Properties/: launchSettings.json
Randomizer.Api/wwwroot/: package.json
Randomizer.Api/wwwroot/public/: index.html  manifest.json
Randomizer.Api/wwwroot/src/: App.js  index.js
Randomizer.Api/wwwroot/src/components/: navigation.jsx  seed-difficulty.jsx  seed-generator.jsx  seed-goal.jsx  seed-options.jsx  seed-variant.jsx
Randomizer.Api/wwwroot/src/components/containers/: accordion-panel.jsx  enemizer.jsx  entrance.jsx  rom-details.jsx  variants.jsx
Randomizer.Api/wwwroot/src/components/forms/: index.js
Randomizer.Api/wwwroot/src/components/modals/: error.jsx  please-wait.jsx
Randomizer.Api/wwwroot/src/components/services/: seed-service.js
Randomizer.Api/wwwroot/src/stores/: details.js  enemizer.js  entrance.js  generator.js  ui.js  variants.js
(+21 files in other folders)
